# station-mobile

./: .eslintignore  .eslintrc.json  .gitignore  .gitmodules  .prettierrc  App.tsx  Gemfile  README.md  app.json  babel.config.js  index.js  metro.config.js  networks.ts  package-lock.json  package.json  polyfill.js  routes.ts  routes.tsx  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/terrastation/: ReactNativeFlipper.java
android/app/src/debug/java/money/terra/station/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/terrastation/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/terrastation/KeystoreLib/: Keystore.java  KeystorePackage.java  RSACipher18Implementation.java  StorageCipher.java  StorageCipher18Implementation.java
android/app/src/main/java/com/terrastation/PreferencesLib/: Preferences.java  PreferencesPackage.java
android/app/src/main/java/com/terrastation/TerraWalletLib/: Keccak.java  TerraWallet.java  TerraWalletPackage.java  TerraWalletUtils.java
android/app/src/main/java/money/terra/station/: MainActivity.java  MainApplication.java
android/app/src/main/java/money/terra/station/KeystoreLib/: Keystore.java  KeystorePackage.java  RSACipher18Implementation.java  StorageCipher.java  StorageCipher18Implementation.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/money/terra/station/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
android/terra-wallet-java/: build.gradle
ios/: File.swift  GoogleService-Info.plist  (+9 more)
(+547 files in other folders)
